#系统的配置文件
#这个文件里面可能有注释，以#开头表示注释
#这个文件肯定以UTF-8编码
#每个类的配置部分由如若干行描述构成
#每个描述如下： [类的完整路径名].[属性]="一个字符串"/或者一个整数，其中属性可能是任意小写单词
#测试的时候，要考虑文件是否存在乱码的问题
#com.huawei.classroom.student.h18.Apple 是类名; color/weight 是属性名,"red"/500是属性
#如果属性以""开头结尾则表示一个字符串属性，否则肯定是一个整数的属性
com.huawei.classroom.student.h18.Apple.color="红色"
com.huawei.classroom.student.h18.Apple.weight=500
 
com.huawei.classroom.student.h18.Car.price=200000
com.huawei.classroom.student.h18.Car.color="黑色"
com.huawei.classroom.student.h18.Car.brand="大众"

com.huawei.classroom.student.h18.Cat.nickname="大猫"
com.huawei.classroom.student.h18.Cat.age=2

com.huawei.classroom.student.h18.Employee.name="张三"
com.huawei.classroom.student.h18.Employee.salary=3000
com.huawei.classroom.student.h18.Employee.address="南开区"